;; NFT Collection Smart Contract for Anastasiya Gurina Photography
;; Based on TEP-62 NFT Standard

;; Storage:
;; uint64 next_item_index
;; addr owner_address
;; addr royalty_address
;; uint16 royalty_percent (basis points, 0-10000)
;; cell collection_content
;; cell nft_item_code

int min_tons_for_storage() asm "50000000 PUSHINT"; ;; 0.05 TON

(int, slice, slice, cell, cell, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_uint(64),  ;; next_item_index
        ds~load_msg_addr(),  ;; owner_address
        ds~load_msg_addr(),  ;; royalty_address
        ds~load_ref(),  ;; collection_content
        ds~load_ref(),  ;; nft_item_code
        ds~load_uint(16)  ;; royalty_percent
    );
}

() save_data(int next_item_index, slice owner_address, slice royalty_address, cell collection_content, cell nft_item_code, int royalty_percent) impure inline {
    set_data(
        begin_cell()
            .store_uint(next_item_index, 64)
            .store_slice(owner_address)
            .store_slice(royalty_address)
            .store_ref(collection_content)
            .store_ref(nft_item_code)
            .store_uint(royalty_percent, 16)
        .end_cell()
    );
}

cell calculate_nft_item_state_init(int item_index, cell nft_item_code) inline {
    cell data = begin_cell()
        .store_uint(item_index, 64)
        .store_slice(my_address())
    .end_cell();
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(nft_item_code)
        .store_dict(data)
        .store_uint(0, 1)
    .end_cell();
}

slice calculate_nft_item_address(int wc, cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(wc, 8)
        .store_uint(cell_hash(state_init), 256)
    .end_cell().begin_parse();
}

() deploy_nft_item(int item_index, cell nft_item_code, int amount, cell nft_content) impure {
    cell state_init = calculate_nft_item_state_init(item_index, nft_item_code);
    slice nft_address = calculate_nft_item_address(0, state_init);
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(nft_address)
        .store_coins(amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(nft_content);
    send_raw_message(msg.end_cell(), 1);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    (int next_item_index, slice owner_address, slice royalty_address, cell collection_content, cell nft_item_code, int royalty_percent) = load_data();

    if (op == 1) { ;; Mint NFT
        throw_unless(401, equal_slices(sender_address, owner_address));
        int item_index = in_msg_body~load_uint(64);
        throw_unless(402, item_index == next_item_index);

        cell nft_content = in_msg_body~load_ref();
        deploy_nft_item(item_index, nft_item_code, min_tons_for_storage(), nft_content);
        save_data(next_item_index + 1, owner_address, royalty_address, collection_content, nft_item_code, royalty_percent);
        return ();
    }

    if (op == 2) { ;; Batch mint
        throw_unless(401, equal_slices(sender_address, owner_address));
        int count = in_msg_body~load_uint(8);
        cell dict = in_msg_body~load_dict();

        int i = 0;
        while (i < count) {
            (slice value, int success) = dict.udict_get?(64, next_item_index + i);
            throw_unless(403, success);
            cell nft_content = value~load_ref();
            deploy_nft_item(next_item_index + i, nft_item_code, min_tons_for_storage(), nft_content);
            i += 1;
        }

        save_data(next_item_index + count, owner_address, royalty_address, collection_content, nft_item_code, royalty_percent);
        return ();
    }

    if (op == 3) { ;; Change owner
        throw_unless(401, equal_slices(sender_address, owner_address));
        slice new_owner = in_msg_body~load_msg_addr();
        save_data(next_item_index, new_owner, royalty_address, collection_content, nft_item_code, royalty_percent);
        return ();
    }

    throw(0xffff);
}

;; Get methods

(int, cell, slice) get_collection_data() method_id {
    (int next_item_index, slice owner_address, slice royalty_address, cell collection_content, cell nft_item_code, int royalty_percent) = load_data();
    return (next_item_index, collection_content, owner_address);
}

slice get_nft_address_by_index(int index) method_id {
    (int next_item_index, slice owner_address, slice royalty_address, cell collection_content, cell nft_item_code, int royalty_percent) = load_data();
    cell state_init = calculate_nft_item_state_init(index, nft_item_code);
    return calculate_nft_item_address(0, state_init);
}

(int, int, slice) royalty_params() method_id {
    (int next_item_index, slice owner_address, slice royalty_address, cell collection_content, cell nft_item_code, int royalty_percent) = load_data();
    return (royalty_percent, 10000, royalty_address);
}

cell get_nft_content(int index, cell individual_nft_content) method_id {
    (int next_item_index, slice owner_address, slice royalty_address, cell collection_content, cell nft_item_code, int royalty_percent) = load_data();
    return individual_nft_content;
}
